spring.application.name=PizzaStore
server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/your-db-details
spring.cache.type=simple
spring.cache.cache-names=pizzas,allPizzas,orders,orderDetails
